{
  "name": "dependabot-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo project to test Dependabot version updates vs security updates behavior",
  "dependencies": {
    "@ghfs/cli": "^0.0.3",
    "axios": "1.7.0",
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "express": "4.18.0"
  }
}
